whitelist=0.0.0.0/0
whitelist=212.70.175.0/24
whitelist=172.0.0.0/8
listen=1
irc=1
upnp=1

# [debug]
# Run this node on the Bitcoin Test Network.
testnet=1

# [rpc]
# Accept command line and JSON-RPC commands.
server=1

# Accept public REST requests.
rest=1

rpcauth=admin1:e859b25148a63b6d97f60e5548af2839$2259a1457fb5fd973dce0604afea0cc1aca663aeaa05e7e87ef2024eaa017a37

# RPC user
rpcuser=admin1

# RPC password
rpcpassword=Sa-ZFItJR6TIjg0Vush0dr3i3P2gd2fH3MCLMHpH-zg=

onlynet=ipv4
#debug=1
printtoconsole=1

# listen for connections
#port=20008

# RPC prot
#rpcport=18333 #for testnet
#rpcport=7332 #for mainnet

# RPC allow ip (allow all)
rpcallowip=0.0.0.0/0

# RPC bind

# do not index transactions
txindex=0

[test]
# bind=0.0.0.0

# defaults to all interfaces
#rpcbind=127.0.0.1

port=20008
rpcport=20009
rpcallowip=0.0.0.0/0
rpcallowip=212.70.175.0/24
rpcallowip=172.0.0.0/8
whitelist=0.0.0.0/0
whitelist=212.70.175.0/24
whitelist=172.0.0.0/8

rpcauth=admin1:e859b25148a63b6d97f60e5548af2839$2259a1457fb5fd973dce0604afea0cc1aca663aeaa05e7e87ef2024eaa017a37
rpcuser=admin1
rpcpassword=Sa-ZFItJR6TIjg0Vush0dr3i3P2gd2fH3MCLMHpH-zg=
#addnode=212.70.175.28
