whitelist=0.0.0.0/0
whitelist=212.70.175.0/24
whitelist=172.0.0.0/8
listen=1
irc=1
upnp=1

# [debug]
# Run this node on the Bitcoin Test Network.
testnet=1

# [rpc]
# Accept command line and JSON-RPC commands.
server=1

# Accept public REST requests.
rest=1

# RPC user
rpcuser=username

# RPC password
rpcpassword=password

#bind=0.0.0.0
#whitebind=0.0.0.0:20008

# listen for connections
port=20008

# RPC prot
rpcport=18333 #for testnet
#rpcport=7332 #for mainnet

# RPC allow ip (allow all)
rpcallowip=0.0.0.0/0

# RPC bind
#rpcbind=0.0.0.0:20009

# do not index transactions
txindex=0

[test]
port=20008
rpcport=20009
rpcallowip=0.0.0.0/0
rpcallowip=212.70.175.0/24
rpcallowip=172.0.0.0/8

rpcuser=username
rpcpassword=password
#addnode=212.70.175.28
